# vim: tabstop=8 expandtab shiftwidth=4 softtabstop=4 foldmethod=marker
# ----------------------------------------------------------------------


#
# help:
#   man 5 sway
#


# No border & gaps # {{{
default_border pixel 2
default_floating_border normal 2

titlebar_padding 2
titlebar_border_thickness 1

for_window [title="^.*"] {
    #gaps top all set 20
    #gaps right all set 20
    #gaps bottom all set 20
    #gaps left all set 20
    gaps outer all set 5
    gaps inner all set 10
    smart_gaps on
    smart_borders on
}

#for_window [title="^.*"] title_format ""
# }}}

# XWayland # {{{
#
# To be able to tell at a glance which windows are using Xwayland

for_window [shell="xwayland"] {
    title_format "[XWayland] %title"
}
# }}}

# 50-rules-browser.conf # {{{
#
# copied from: /usr/share/sway/config.d/50-rules-browser.conf
#
#
# apply mark for Xwayland and wayland native browser windows
for_window [class="Chromium-browser"] mark Browser
for_window [class="Brave-browser"] mark Browser
for_window [class="firefox"]  mark Browser
for_window [app_id="Chromium-browser"] mark Browser
for_window [app_id="brave-browser"] mark Browser
for_window [app_id="firefox"] mark Browser

# inhibit scrensaver for fullscreen browser windows
for_window [con_mark="Browser"] {
    inhibit_idle fullscreen
}

# firefox wayland screensharing indicator
for_window [app_id="firefox" title="Firefox — Sharing Indicator"] {
    floating enable
}
# }}}

# 50-rules-pavucontrol.conf # {{{
#
# copied from: /usr/share/sway/config.d/50-rules-pavucontrol.conf
#
#
# Display PulseAudio volume control application (both GTK and Qt varieties)
# as a floating window.

for_window [app_id="pavucontrol"] {
    floating enable
    move position center
}

for_window [app_id="pavucontrol-qt"] {
    floating enable
    move position center
}
# }}}

# 50-rules-policykit-agent.conf # {{{
#
# copied from: /usr/share/sway/config.d/50-rules-policykit-agent.conf
#
#
for_window [app_id="lxqt-policykit-agent"] {
    floating enable
    move position center
}
# }}}

