# vim: tabstop=8 expandtab shiftwidth=4 softtabstop=4 foldmethod=marker
# ----------------------------------------------------------------------


# 65-mode-passthrough.conf # {{{
#
# copied from: /usr/share/sway/config.d/65-mode-passthrough.conf
#
#
# A special mode for passing any keybindings to the focused application

mode "passthrough" {
    bindsym $mod+Pause mode default
}
bindsym $mod+Pause mode "passthrough"
# }}}

