# vim: tabstop=8 expandtab shiftwidth=4 softtabstop=4 foldmethod=marker
# ----------------------------------------------------------------------


# DeaDSouL Autostarts # {{{
#
exec ~/.config/sway/bin/inactive-windows-transparency.py
exec ~/.config/sway/bin/random_bg.sh daemon-start
# }}}

# 95-autostart-policykit-agent.conf # {{{
#
# copied from: /usr/share/sway/config.d/95-autostart-policykit-agent.conf
#
#
# Start graphical authentication agent for PolicyKit.
#
# Certain applications may require this to request elevated privileges:
#   GParted, virt-manager, anything that uses pkexec
#
# Requires: lxqt-policykit

exec /usr/libexec/lxqt-policykit-agent
# }}}

# 95-xdg-user-dirs.conf # {{{
#
# copied from: /usr/share/sway/config.d/95-xdg-user-dirs.conf
#
#
# Create or update XDG user dir configuration
#
# See also:
#  - /etc/xdg/autostart/xdg-user-dirs.desktop
#  - https://github.com/systemd/systemd/issues/18791
#
# Recommends: xdg-user-dirs

exec /usr/bin/xdg-user-dirs-update
# }}}

# 95-xdg-desktop-autostart.conf # {{{
#
# copied from: /usr/share/sway/config.d/95-xdg-desktop-autostart.conf
#
#
# Wait until a StatusNotifierItem tray implementation is available and
# process XDG autostart entries.
#
# This horror has to exist because
#
#  - SNI spec mandates that if `IsStatusNotifierHostRegistered` is not set,
#    the client should fall back to the Freedesktop System Tray specification
#    (XEmbed).
#  - There are actual implementations that take this seriously and implement
#    a fallback *even if* StatusNotifierWatcher is already DBus-activated.
#  - https://github.com/systemd/systemd/issues/3750
#
exec /usr/libexec/sway-systemd/wait-sni-ready && \
    systemctl --user start sway-xdg-autostart.target
# }}}

